<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="seminarni_prace.GUI">
  <grid id="27dc6" binding="MainPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1177" height="439"/>
    </constraints>
    <properties>
      <background color="-9538952"/>
    </properties>
    <border type="none"/>
    <children>
      <toolbar id="6bb63">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="c0959" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e7a40" class="javax.swing.JComboBox" binding="comboBox1" custom-create="true" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="640" height="30"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
        </children>
      </toolbar>
      <splitpane id="7f082">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <dividerLocation value="423"/>
          <dividerSize value="5"/>
          <resizeWeight value="1.0"/>
        </properties>
        <border type="none"/>
        <children>
          <splitpane id="aecc6">
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties>
              <dividerLocation value="119"/>
              <dividerSize value="5"/>
            </properties>
            <border type="none"/>
            <children>
              <grid id="9aabe" binding="jpanelTab" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <splitpane position="left"/>
                </constraints>
                <properties>
                  <background color="-4276546"/>
                  <foreground color="-4276546"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="79787" class="javax.swing.JButton" binding="jbuttoncrossesButton">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-14276823"/>
                      <foreground color="-1184275"/>
                      <hideActionText value="false"/>
                      <horizontalAlignment value="2"/>
                      <horizontalTextPosition value="2"/>
                      <text value="- Crosses"/>
                    </properties>
                  </component>
                  <component id="bb261" class="javax.swing.JButton" binding="jbuttonCars">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-15592941"/>
                      <foreground color="-723724"/>
                      <horizontalAlignment value="2"/>
                      <horizontalTextPosition value="2"/>
                      <text value="- Cars"/>
                    </properties>
                  </component>
                  <component id="78045" class="javax.swing.JButton" binding="jbuttonRoads">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-14276823"/>
                      <enabled value="true"/>
                      <foreground color="-263173"/>
                      <horizontalAlignment value="2"/>
                      <horizontalTextPosition value="2"/>
                      <text value="- Roads"/>
                    </properties>
                  </component>
                  <scrollpane id="9817d" binding="jscrollRoads">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="77da3" class="javax.swing.JList" binding="jlistRoads" custom-create="true">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                  <scrollpane id="b5b45" binding="jscrollCross">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="d35ed" class="javax.swing.JList" binding="jlistCross" custom-create="true">
                        <constraints/>
                        <properties>
                          <foreground color="-15592941"/>
                        </properties>
                      </component>
                    </children>
                  </scrollpane>
                  <scrollpane id="604a9" binding="jscrollCars">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="a8a20" class="javax.swing.JList" binding="jlistCars" custom-create="true">
                        <constraints/>
                        <properties/>
                      </component>
                    </children>
                  </scrollpane>
                </children>
              </grid>
              <splitpane id="9e01a" binding="split">
                <constraints>
                  <splitpane position="right"/>
                </constraints>
                <properties>
                  <dividerLocation value="337"/>
                  <dividerSize value="5"/>
                  <orientation value="0"/>
                  <resizeWeight value="1.0"/>
                </properties>
                <border type="none"/>
                <children>
                  <grid id="fdb60" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <splitpane position="right"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="4a17a" class="javax.swing.JTextPane" binding="info">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                            <preferred-size width="150" height="50"/>
                          </grid>
                        </constraints>
                        <properties>
                          <editable value="false"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                  <grid id="33004" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <splitpane position="left"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <grid id="21f3b" binding="back" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <grid id="98169" binding="jpanelDraw" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                            <margin top="0" left="0" bottom="0" right="0"/>
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties>
                              <background color="-4276546"/>
                            </properties>
                            <border type="none"/>
                            <children/>
                          </grid>
                        </children>
                      </grid>
                      <toolbar id="9581">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                            <preferred-size width="-1" height="20"/>
                          </grid>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="6867a" class="javax.swing.JButton" binding="exportAsSvgButton" default-binding="true">
                            <constraints/>
                            <properties>
                              <text value="Export as .svg"/>
                            </properties>
                          </component>
                        </children>
                      </toolbar>
                    </children>
                  </grid>
                </children>
              </splitpane>
            </children>
          </splitpane>
          <grid id="ef443" binding="jpanelList" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties>
              <background color="-9538952"/>
              <enabled value="true"/>
            </properties>
            <clientProperties>
              <html.disable class="java.lang.Boolean" value="false"/>
            </clientProperties>
            <border type="none"/>
            <children>
              <grid id="84a3a" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <background color="-4276546"/>
                </properties>
                <border type="none"/>
                <children>
                  <tabbedpane id="25067" binding="tabbedPane1" default-binding="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="200" height="200"/>
                      </grid>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <grid id="68524" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <tabbedpane title="Cars per hours graph"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <toolbar id="17eef">
                            <constraints>
                              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="-1" height="20"/>
                              </grid>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <component id="849e" class="javax.swing.JButton" binding="Ytickplus">
                                <constraints/>
                                <properties>
                                  <text value="Add Y tick"/>
                                </properties>
                              </component>
                              <component id="36cf9" class="javax.swing.JButton" binding="Ytickminus">
                                <constraints/>
                                <properties>
                                  <text value="Remove Y tick"/>
                                </properties>
                              </component>
                              <component id="d439a" class="javax.swing.JButton" binding="Xtickplus">
                                <constraints/>
                                <properties>
                                  <text value="Add X tick"/>
                                </properties>
                              </component>
                              <component id="6da91" class="javax.swing.JButton" binding="xTickminus">
                                <constraints/>
                                <properties>
                                  <text value="Remove X tick"/>
                                </properties>
                              </component>
                            </children>
                          </toolbar>
                          <grid id="42133" binding="Graph1" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                            <margin top="0" left="0" bottom="0" right="0"/>
                            <constraints>
                              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children/>
                          </grid>
                          <toolbar id="96a5f">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="-1" height="20"/>
                              </grid>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <component id="a2ad0" class="javax.swing.JButton" binding="ResetAllGraph">
                                <constraints/>
                                <properties>
                                  <text value="Reset All"/>
                                </properties>
                              </component>
                              <component id="6e916" class="javax.swing.JCheckBox" binding="movingAvgCheckBox" default-binding="true">
                                <constraints/>
                                <properties>
                                  <text value="Moving Avg"/>
                                </properties>
                              </component>
                              <component id="add7b" class="javax.swing.JSpinner" binding="spinner1" default-binding="true">
                                <constraints/>
                                <properties/>
                              </component>
                              <component id="728dd" class="javax.swing.JButton" binding="ExportgrafData">
                                <constraints/>
                                <properties>
                                  <text value="Export as .txt"/>
                                </properties>
                              </component>
                              <component id="741e4" class="javax.swing.JButton" binding="ExportgrafSvg">
                                <constraints/>
                                <properties>
                                  <text value="Export as .svg"/>
                                </properties>
                              </component>
                            </children>
                          </toolbar>
                        </children>
                      </grid>
                      <grid id="89872" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <tabbedpane title="3D model"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <grid id="4dd3e" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                            <margin top="0" left="0" bottom="0" right="0"/>
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <grid id="a546c" binding="model3D" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                <margin top="0" left="0" bottom="0" right="0"/>
                                <constraints>
                                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                                </constraints>
                                <properties/>
                                <border type="none"/>
                                <children/>
                              </grid>
                            </children>
                          </grid>
                        </children>
                      </grid>
                      <grid id="dc69e" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <tabbedpane title="Relax brick"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <grid id="66386" binding="relaxBrick" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                            <margin top="0" left="0" bottom="0" right="0"/>
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children/>
                          </grid>
                        </children>
                      </grid>
                    </children>
                  </tabbedpane>
                </children>
              </grid>
              <grid id="1cccc" layout-manager="GridLayoutManager" row-count="3" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <minimum-size width="-1" height="100"/>
                    <maximum-size width="-1" height="100"/>
                  </grid>
                </constraints>
                <properties>
                  <background color="-4276546"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="c02e5" class="javax.swing.JSlider" binding="slider1" default-binding="true">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-4276546"/>
                      <foreground color="-15592941"/>
                      <inverted value="false"/>
                      <majorTickSpacing value="1"/>
                      <maximum value="1000"/>
                      <minimum value="1"/>
                      <minorTickSpacing value="1"/>
                      <value value="1"/>
                    </properties>
                  </component>
                  <component id="c0c26" class="javax.swing.JLabel" binding="jlabelSlider">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="2"/>
                      <horizontalTextPosition value="2"/>
                      <text value="Label"/>
                    </properties>
                  </component>
                  <component id="db21b" class="javax.swing.JLabel" binding="jlabelSlidej2">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <minimum-size width="50" height="50"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Label"/>
                    </properties>
                  </component>
                  <component id="bab28" class="javax.swing.JSlider" binding="slider2" default-binding="true">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-4276546"/>
                      <foreground color="-15592941"/>
                      <maximum value="1000"/>
                      <minimum value="1"/>
                      <value value="1"/>
                    </properties>
                  </component>
                  <component id="84e5f" class="javax.swing.JRadioButton" binding="trafficVisibilityRadioButton" default-binding="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-4276546"/>
                      <foreground color="-14276823"/>
                      <text value="Trafficlight visibility"/>
                    </properties>
                  </component>
                  <component id="35b24" class="javax.swing.JRadioButton" binding="Ncars">
                    <constraints>
                      <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-4276546"/>
                      <foreground color="-14671840"/>
                      <text value="Colors by number"/>
                    </properties>
                  </component>
                  <component id="e90f4" class="javax.swing.JRadioButton" binding="SpeedB">
                    <constraints>
                      <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <background color="-4276546"/>
                      <foreground color="-14671840"/>
                      <text value="Colors by speed"/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </splitpane>
    </children>
  </grid>
</form>
